X_API_KEY=""
X_API_SECRET=""
X_CLIENT_ID=""
X_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_WEBHOOK_SECRET=""
DATABASE_URL=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GITHUB_APP_ID=
BETTER_AUTH_URL="http://localhost:3000"
GITHUB_APP_PRIVATE_KEY=''
OPENROUTER_API_KEY=""
BETTER_AUTH_SECRET=
